{
    "name": "Arya Winata Portfolio",
    "short_name": "Arya Web",
    "description": "Full Stack Developer & Web Designer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4a90e2",
    "theme_color": "#4a90e2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["portfolio", "developer", "design"]
}